zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':fzf-tab:*' fzf-flags --height=50%

if [[ -z "$TMUX" && "$TERM_PROGRAM" == "ghostty" ]]; then
    exec tmux new-session -A -s main
fi

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

kp() {
    kubectl exec -it "$1" -- /bin/bash || kubectl exec -it "$1" -- /bin/sh
}

vf() {
    if [[ -t 0 ]]; then
        echo "Usage: command 2>&1 | vf"
        return 1
    fi
    local selection file line tmpfile
    tmpfile=$(mktemp)
    tee "$tmpfile"
    selection=$(grep -oE '[^ "]+\.[a-zA-Z0-9]+[:\(][0-9]+' "$tmpfile" | \
                sed 's/(/:/' | \
                fzf --height 50% --preview 'bat --style=numbers --color=always --highlight-line {2} {1}' --delimiter :)
    rm -f "$tmpfile"
    if [[ -n "$selection" ]]; then
        file="${selection%%:*}"
        line="${selection##*:}"
        nvim "+$line" "$file"
    fi
}
